name: Mobile Layout Audit

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "lib/**"
      - "web/**"
      - "tools/mobile_layout_audit_live.cjs"
      - "package.json"
      - "package-lock.json"
      - ".github/workflows/mobile-layout-audit.yml"

jobs:
  mobile-layout-audit-live:
    runs-on: ubuntu-latest
    timeout-minutes: 40

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22"
          cache: npm

      - name: Install Node dependencies
        run: npm ci

      - name: Install Playwright browsers
        run: npx playwright install --with-deps chromium webkit

      - name: Validate required live secrets
        env:
          BASE_URL: ${{ secrets.LIVE_FRONTEND_BASE_URL }}
          E2E_ADMIN_EMAIL: ${{ secrets.E2E_ADMIN_EMAIL }}
          E2E_ADMIN_PASSWORD: ${{ secrets.E2E_ADMIN_PASSWORD }}
        run: |
          set -euo pipefail
          assert_real_secret() {
            local key="$1"
            local value="$2"
            local normalized="${value,,}"
            normalized="${normalized// /}"
            [[ -n "$value" ]] || (echo "Missing secret ${key}" && exit 1)
            case "$normalized" in
              changeme|change-me|replace-me|replace_me|placeholder|dummy|todo|tbd|__pending_meta__)
                echo "Secret ${key} still looks like a placeholder" >&2
                exit 1
                ;;
            esac
          }
          assert_real_secret "LIVE_FRONTEND_BASE_URL" "${BASE_URL}"
          assert_real_secret "E2E_ADMIN_EMAIL" "${E2E_ADMIN_EMAIL}"
          assert_real_secret "E2E_ADMIN_PASSWORD" "${E2E_ADMIN_PASSWORD}"

      - name: Run live mobile layout audit
        env:
          BASE_URL: ${{ secrets.LIVE_FRONTEND_BASE_URL }}
          E2E_ADMIN_EMAIL: ${{ secrets.E2E_ADMIN_EMAIL }}
          E2E_ADMIN_PASSWORD: ${{ secrets.E2E_ADMIN_PASSWORD }}
        run: node tools/mobile_layout_audit_live.cjs

      - name: Upload layout screenshots
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: mobile-layout-audit-live
          path: artifacts/mobile-layout-audit-live-*/
          if-no-files-found: error
